# mikadone

./: .editorconfig  Directory.packages.props  LICENSE  Mikadone.sln  README.md  Settings.XamlStyler  Settings.XamlStyler.json  run
src/Mikadone/: App.axaml  App.axaml.cs  Goal.cs  GoalAutoSave.cs  GoalDeserialization.cs  GoalFactory.cs  GoalFileNameProvider.cs  GoalId.cs  GoalIdProvider.cs  GoalPath.cs  GoalSerialization.cs  GoalsUserControl.axaml  GoalsUserControl.axaml.cs  GoalsViewMode.cs  GoalsViewModel.cs  IGoalAutoSave.cs  IGoalDeserialization.cs  IGoalFactory.cs  IGoalFileNameProvider.cs  IGoalIdProvider.cs  IGoalSerialization.cs  IGoalStorage.cs  IRootGoalProvider.cs  IsolatedGoalStorage.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Mikadone.csproj  Program.cs  RootGoalProvider.cs  ServiceCollectionExtensions.cs  app.manifest
src/Mikadone/GoalEdit/: GoalCompositeEdit.cs  GoalEditDescription.cs  GoalEditIsReached.cs  GoalEditing.cs  GoalInsertion.cs  GoalRemoval.cs  IGoalEdit.cs  IGoalEditing.cs
src/Mikadone/Properties/: launchSettings.json
src/Mikadone/Tree/: INode.cs
tests/Mikadone.Tests/: GoalTests.cs  MainViewModelTests.cs  Mikadone.Tests.csproj
tests/Mikadone.Tests/Tree/: NodeTests.cs
